﻿<Window x:Class="DTW_Beta.SliceGroundTruthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTW_Beta"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Slice Ground Truth" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="auto" MaxWidth="80" MaxHeight="20" Content="Save" IsEnabled="True" Click="btnSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="200" Name="filenameTB"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="auto" MaxWidth="80" MaxHeight="20" Content="Downsample" IsEnabled="True" Click="btnDownsample_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="3" Width="80" Name="downsampleTB" Text="0.001"></TextBox>
        <Button Grid.Row="0" Grid.Column="4" Width="auto" MaxWidth="80" MaxHeight="20" Content="Scale" IsEnabled="True" Click="btnScale_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="5" Width="80" Name="scaleTB" Text="0.5"></TextBox>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="6" Width="120" Name="dtwparamsTB" Text="false,true,20,1,2"></TextBox>
        <TextBlock FontSize="20" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="7" Name="costT"></TextBlock>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="8"> Black = Start (LClick); Red = End(Ctrl + LClick)</TextBlock>
        <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" x:Name="PlotView" Model="{Binding Model}"/>
    </Grid>
</Window>
